e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Nc3 Ne7 g3 0-0
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Bd3 Ne7 0-0 0-0 Bg5 c6 c3 Nd7 Re1 Re8 Bh4 Nf8 Nbd2 Nfg6 Bg3 Bf5
e4 e6 Nc3 d5 exd5 exd5 d4 Nf6 Bg5 Be7 Nf3 0-0 Bd3 h6
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Nf3 Bd6 Bd3 0-0 0-0 Bg4 h3 Bh5 Re1 c6
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 Be2 Nf6
e4 e6 d4 d5 exd5 exd5 c4 Bb4+ Bd2 Bxd2+ Qxd2 Nf6 cxd5 0-0 Nf3 Qxd5 Nc3 Qd6
e4 e6 Nf3 d5 c3 dxe4 Qa4+ Nc6 Qxe4 Nf6 Qc2 e5 Bd3 Bg4
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Nc3 Ne7 Bg5 c6 Bd3 0-0 0-0 f6 Bh4 Nf5 Re1 Na6
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Be3 Nf6 c4 dxc4 Bxc4 0-0
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Bd3 Ne7 Qe2 0-0 0-0 Nc6 c3 Bf5
e4 e6 Nf3 d5 exd5 exd5 d4 Bd6 Bd3 Ne7 c4 dxc4 Bxc4 0-0
e4 e6 d4 d5 e5 c5 Bc5+ Nc6 Nf3 cxd4 Nxd4 Bd7 Nxc6 Bxc6 Bxc6+ bxc6 0-0 Ne7 Nd2 Nf5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 c4 Nbd2 f6
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 b3 cxd4 Bd3 Bd7 0-0 Ne7
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Be2 cxd4 cxd4 Ne7 Na3 Nf5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Qb3 Qxb3 axb3 cxd4 csd4 Bd7
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Na3 cxd4 cxd4 Bb4+ Bd2 Ne7
e4 e6 d4 d5 e5 c5 c3 Nc6 Be3 Qb6 Qd2 f6
e4 e6 d4 d5 e5 c5 c3 Nc6 Bb5 Qb6 a4 cxd4
e4 e6 Nc3 d5 e5 c5 d4 Nc6 dxc5 Bxc5 Bb5 Ne7
e4 e6 Nf3 d5 e5 c5 c3 Nc6 d4 Qb6 a3 c4 Nbd2 f6
e4 e6 Nc3 d5 e5 c5 d4 Nc6 Nc3 cxd4
e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 Bg5 Nd7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 cxd4 Qxg7 Rg8 Qxh7 Qc7 Qd3 Qxe5+ Ne2 dxc3 Qxc3 Qxc3+ Nxc3 Nc6
e4 e6 d4 d5 Nc3 Bb4 d5 exd5 Bd3 Nc6
e4 e6 Nf3 d5 Nc3 Nf6 e5 Nfd7 d4 c5 dxc5 Bxc5 Bd3 Nc6
e4 e6 Nc3 d5 Nf3 Nf6 e5 Nfd7 d4 c5 dxc5 Bxc5 Bd3 Nc6 Qe2 a6 0-0 Be7 a3 Nd5
e4 e6 f4 d5 e5 c5 Nf3 Nc6 c3 Nh6 Be2 Be7
e4 e6 f4 d5 e5 c5 Bb5+ Bd7 Bxd7+ Qxd7 Nf3 Nc6 d3 Nh6
e4 e6 c4 d5 cxd5 exd5 exd5 Nf6 Bb5+ Nd7 Nf3 a6
e4 e6 Nc3 d5 a3 d4 Ne2 c5
e4 e6 Nf3 d5 Nc3 Nf6 e5 Nfd7 d4 c5 Bb5 Nc6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 0-0 Bd6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 Qb6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 0-0 h3 e5 d5 Nh5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 0-0 b3 c5 d5 Nxe4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 0-0 Be2 e5 d5 a5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 0-0 e4 d6 Be2 e5 dxe5 dxe5 0-0 Nc6
d4 Nf6 e3 g6 Bd3 Bg7 f4 d5 Nf3 c5 0-0 0-0
d4 Nf6 e3 g6 Bd3 Bg7 Nc3 d5
d4 Nf6 e3 g6 Nf3 Bg7 Bd3 0-0  0-0 d5 c4 c5
d4 Nf6 Bf4 g6 e3 Bg7 c3 0-0
d4 Nf6 Bf4 g6 e3 Bg7 Nf3 0-0 Be2 d6 h3 Nc6 Nc3 a6 0-0 b5
d4 Nf6 Bf4 g6 Nf3 Bg7 Nc3 d5
d4 Nf6 d3 g6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 0-0 Bg5 d6 h4 h6
d4 Nf6 c3 g6 Bg5 Bg7 Nbd2 d5 e3 0-0 Nf3 Bf5 Be2 h6
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 0-0 c4 d5 cxd5 Nxd5 0-0 Nc6
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 0-0
Nf3 Nf6 g3 g6 Bb2 Bg7 e3 0-0 d4 d5 0-0 c5
Nf3 Nf6 b3 g6 Bb2 Bg7 g3 0-0 Bg2 d5 c4 c5
Nf3 Nf6 b3 g6 Bb2 Bg7 e3 0-0 d4 d5
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 0-0
b3 e5 Bb2 Nc6 d3 d5
b3 e5 Bb2 Nc6 g3 d5
b3 e5 Bb2 Nc6 Nf3 e4
g3 d5 Bg2 Nf6
f4 d5 Nf3 Nf6 e3 g6 b3 Bg7 Bb2 0-0 Be2 c5
Nc3 d5 e4 d4
d3 d5 Nf3 Nf6 g3 Nc6
e3 e5 c4 Nf6 Nc3 Bb4
h4 e5