d4 e6 Nf3 Nf6 Nc3
d4 e6 Nf3 Nf6 g3 b6 Bg2 Bb2
d4 e6 Bf4 Nf6
d4 e6 c4 Nf6
d4 e6 e3
e4 e5 h3 Nf6
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Bg5 Nxe4 Bxd8 Bxf2+ Ke2 Bg4#
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 Bxg4 Qh4 Qf3 Bxg4 Qg3 Qxg3 hxg3 h5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 0-0
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Bd3 Bc5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 e5 Nd5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Nc3
e4 e5 Nf3 Nf6 Nxe5 Nc6 d4 Qe7 Nc3 Nc3 Nxe5 dxe5 Qxe5 f4 Qe6
e4 e5 Nf3 Nf6 Qe2 Nc6
e4 e5 Nf3 Nf6 Bc4 Nxe4 Nxe5 d5 Bb4 Qg5 Ba4+
e4 e5 Nf3 Nf6 Bc4 Nxe4 0-0
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5
e4 e5 Nf3 Nf6 Nc3 Nc6 d4
e4 e5 Nf3 Nf6 d3 Nc6
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 0-0 gxf3 Qxf3 Qf6
e4 e5 Nc3 Nf6 f4 d5
e4 e5 Nc3 Nf6 d3
e4 e5 Bc4 Nf6 d3 Nc6 Ne2 d5
e4 e5 c3 Nf6
e4 e5 Qh5
