d4 e6 Nf3 Nf6 Nc3 d5 e3 c5
d4 e6 Nf3 Nf6 g3 b6 Bg2 Bb2
d4 e6 Nf3 Nf6 c4 b6 g3 Bb7
d4 e6 Nf3 Nf6 e3 b6 Be2 Bb7
d4 e6 Bf4 Nf6 Nf3 c5
d4 e6 c4 Nf6 Nc3 Bb4 Nf3 b6 Bg5 h6 Bh4 g5 Bg3 Ne4 Qc2 Bb7 e3 Bxc3+ bxc3 d6 Bd3 f5 d5 Na6
d4 e6 e3
d4 e6 e4
e4 e5 h3 Nf6
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Bg5 Nxe4 Bxd8 Bxf2+ Ke2 Bg4#
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 Bxg4 Qh4 Qf3 Bxg4 Qg3 Qxg3 hxg3 h5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 Bxg4 Qh4 0-0
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 0-0
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Bd3 Bc5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 e5 Nd5
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Nc3 Bc5 h3 Qd4 Qf3 Bb4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5
e4 e5 Nf3 Nf6 Nxe5 Nc6 d4 Qe7 Nc3 Nc3 Nxe5 dxe5 Qxe5 f4 Qe6
e4 e5 Nf3 Nf6 Qe2 Nc6
e4 e5 Nf3 Nf6 Bc4 Nxe4 Nxe5 d5 Bb3 Qg5 Ba4+
e4 e5 Nf3 Nf6 Bc4 Nxe4 Nxe5 d5 Be2
e4 e5 Nf3 Nf6 Bc4 Nxe4 0-0 d5
e4 e5 Nf3 Nf6 Bc4 Nxe4 Bxf7+ Kxf7 Nxe5+ Kg8 Qh5 Qe7
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Bc5
e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4
e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 Bd6
e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Nxe4 Nxe4 d5 Bb5 Nd4
e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Nxe4 Bxf7+ Kxf7 Nxe4 d5 Ng3 e4
e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Nxe4 Bxf7+ Kxf7 Nxe4 d5 Neg5+
e4 e5 Nf3 Nf6 d3 Nc6
e4 e5 Nf3 Nf6 c3 Nc6
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 0-0 gxf3 Qxf3 Qf6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ng5 h6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5
e4 e5 Nc3 Nf6 f4 d5 fxe5
e4 e5 Nc3 Nf6 d3 Nc6
e4 e5 Bc4 c6 Nc3 b5 Bb3 a5 a3 Bc5
e4 e5 Bc4 c6 d4 d5
e4 e5 Bc4 c6 Qh5 Qe7
e4 e5 c3 Nf6
e4 e5 Qh5
