e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Bf4 0-0 Qd2 d5 Ndb5 Bb4 0-0-0 c7 Nc7 Nxe4 Qd4 Bxc3 bxc3 Qe7 c4
e4 e5 Nf3 d6 d4 exd4 Nxd4 c5 Nb3 Nf6 Nc3 Be7 Bf4
e4 e5 Nf3 d6 d4 exd4 Nxd4 c5 Nb3 Nc6 Nc3
e4 e5 Nf3 d6 d4 exd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Qd2 0-0 0-0-0 Nbd7 h4
e4 e5 Nf3 d6 d4 exd4 Nxd4 a6
e4 e5 Nf3 d6 d4 exd4 Nxd4 Bd7 Nc3
e4 e5 Nf3 d6 d4 exd4 Nxd4 Be7 Nc3
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 0-0 Be7 dxe5
e4 e5 Nf3 d6 d4 Nc6 dxe5 dxe5 Qxd8+ Kxd8 Bc4
e4 e5 Nf3 d6 d4 Nc6 dxe5 Nxe5 Nxe5 dxe5 Qxd8+ Kxd8 Bc4
e4 e5 Nf3 d6 d4 Nc6 dxe5 Nxe5 Nxe5 dxe5 Qxd8+ Nxd8 Nxe5 Bd6 Nc4
e4 e5 Nf3 d6 d4 Bg4 dxe5 Bxf3 Qxf3 dxe5 Qb3 Nd7 Qxb7 Rb8 Qxa7 Bc5 Qa6 Qh4 Qe2
e4 e5 Nf3 d6 d4 f6 Bc4
e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 Bc4
e4 e5 Nf3 Qf6 Nc3 Nc6 Bc4 d6 d4 Nxd4 Nxd4 exd4 Nb5
e4 e5 Nf3 Qe7 Bc4
e4 b6 d4 Bb7 Bd3 e6 Nf3 c5 c3
e4 b6 d4 Bb7 Bd3 e6 Nf3 Nf6 e5 Ne4 0-0
e4 b6 d4 Bb7 Bd3 d6 Nf3
e4 Nc6 Nf3 d6 d4 Nf6 Nc3 Bg4 Be3 e5 d5
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 e6 Nc3
e4 Nf6 e5 Nd5 d4 e6 Nf3 d6 c4
e4 Nf6 e5 Ne4 d3 Nc5 d4
e4 e5 Nf3 Bc5 Nxe5 Qh4 d4 Qxe4+ Be3
e4 e5 Nf3 Bc5 Nxe5 d6 Nf3
e4 e5 Nf3 Bc5 Nxe5 Qf6 d4
e4 e5 Nf3 d5 exd5 e4 Qe2 Nf6 d3 Qxd5 Nbd2 Nc6 dxe4
e4 e5 Nf3 d5 exd5 e4 Qe2 Qxd5 Nc3 Qd8 Nxe4 Be7 d4
e4 e5 Nf3 d5 exd5 e4 Qe2 f5 d3 Nf6 dxe4 fxe4 Nc3 Bb4 Qb5+ c6 Qxb4 exf3 Bg5
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Rd1+ Ke8 Nc3 Be6 b3 Be7 Bb2 Rd8 Ne4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 d6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 d6 d4 Bg4 dxe5
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Bc5 Nxe5 Nxe5 d4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Nxe4 d4 exd4 Re1 d5 Nxd4 Bc5 Nxc6 Bxf2+ Kf1 Qh4 Rxe4+ dxe4 Qd8+ Qxd8 Nxd8+ Kxd8 Kxf2 Be6 Nc3
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 a6 Bxc6 dxc6 Nxe5 Bc5 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 b5 Bb3 Be7 d4 d6 dxe5 dxe5 Qxd8+ Bxd8 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 b5 Bb3 Bc5 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 Be7 Re1 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Ng4 h3
e4 e5 Nf3 Nc6 Bb5 Bc5 0-0 d6 c3 a6 Ba4 Bd7 d4 exd4 cxd4
e4 e5 Nf3 Nc6 Bb5 Bc5 0-0 Nge7 c3 0-0 d4 exd4 cxd4
e4 e5 Nf3 Nc6 Bb5 Bc5 0-0 Nf6 Nxe5 Nxe5 d4
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 Nc3 Be7 0-0 Nf6 Nxc6 Bxc6 Bxc6+ bxc6 f4
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 Nc3 Nf6 0-0 Be7 Nxc6 Bxc6 Bxc6+ bxc6 Be3 0-0 f4 Re8 Qf3
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 d5 Nce7 Bxd7+
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bg4 d5 a6 Be2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4
e4 e5 Nf3 Nc6 Bb5 Nge7 0-0 g6 c3
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qg5 Qe2 Nf6 f4 Qxf4 Nxa7+ Kd8 Nxc8 Kxc8 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na4 0-0 Nxb3 axb3 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nf6 0-0 Nxe4 Re1 Nc5 Bd5 Bb7 d4 Ne6 Nxe5 Be7 f4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nf6 0-0 a5 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Nf6 0-0 Bc5 a4 Bb7 c3
e4 e5 Nf3 Nc6 Bb5 f6 0-0 a6 Bc4 b5 Bb3 Bb7 a4
e4 e5 Nf3 Nc6 Bb5 Qf6 0-0 Bc5 c3 Nge7 Re1
e4 e5 Nf3 Nc6 Nc3 d6 d4 exd4 Nxd4 Nxd4 Qxd4 Qf6 Qa4+
e4 e5 Nf3 Nc6 Nc3 d6 d4 exd4 Nxd4 Ne5 f4 Nc6 Be3
e4 e5 Nf3 Nc6 Nc3 d6 d4 Bg4 Bb5
e4 e5 Nf3 Nc6 Nc3 d6 d4 Bd7 Be3
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Ne5 f4 Ng6 e5 Ng8 d6 cxd6 exd6 Nf6 Qe2+ Be7 dxe7
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Ne5 f4 Ng6 e5 Ng8 d6 cxd6 exd6 Qf6 Qe2+ Qe6 Nb5 Qxe2+ Bxe2 Rb8 c4 b6 b4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Ne5 f4 Ng6 e5 Ng8 d6 c6 Bd3 Nh6 0-0
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Ne7 e5 Ng8 d6 Nc6 Nb5 cxd6 exd6 Qh4 Be3 Nf6 Qd2
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Ne7 e5 Nfxd5 Nxd5 Nxd5 Qxd5 d6 c4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Nc6 d5 Nb4 a3 Na6 e5
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d6 Bc4 Qe7 0-0
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d6 Bc4 Qe7 0-0 Be6 Qxb7 Rc8 d5
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d6 Bc4 f6 h4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d5 Qxd5 Qxd5 Nxd5 Kd8 h4 c6 Ne3
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 Bb4 Bc4 Bxc3+ bxc3 Qe7 h4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 Bb4 Bc4 Qe7
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Ng6 e5 Qe7 Be2 Ng8 h4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Neg4 e5 Qe7 Qe2
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Neg4 e5 d6 exf6 Qxf6 f3
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe5 d4 Neg4 e5 Nxf2 Kxf2 Ng8 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Nxe4 Qh5 Nd6 Nd5 Nd4 c3
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Ng6 Be2 d6 Rf1
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Qf6+ Kg1 Ne7 Be3
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Qf6+ Kg1 Ng6 h4 h6 h5 Nge7 Nb5
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Qf6+ Kg1
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Nc6 Be3
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bd6 dxe5 Bxe5 Bd3
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bxd4 Qxd4 d6 Be3 Nf6 0-0-0
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bxd4 Qxd4 d6 Be3d6 Be3 Ne7 0-0-0 N7c6 Qd2 0-0 h3
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bb4 dxe5 Bxc3+ bxc3 Ne7 Bc4
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nxe5 d4 Bb6 dxe5 Qe7 Bf4
e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Nd4 Nf3
e4 e5 Nf3 Nc6 Nc3 d5 Nxd5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 0-0 Qd2 a6 0-0-0 b5 g4 b4 Nce2 d5 g5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 0-0 Qd2 Nc6 0-0-0 a6 g4 Nd7 h4 Nxd4 Bxd4 Bxd4 Qxd4 Ne5 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 0-0 Qd2 Nc6 0-0-0 Bd7 g4 Nxd4 Bxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 5 d4 Qf6+ Kg2
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5 Bb4 Nxc6 dxc6 d3 0-0 Be2
e4 e5 Nf3 Nc6 Nc3 h6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 Bd3
e4 e5 Nf3 Nc6 c6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 g6 Be3 Bg7 Qd2 Nf6 f3 a6 0-0-0 0-0 g4 Nxd4 Bxd4 Be6 Kb1
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 Nc3 Bg7 Be3 Nf6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 e6 Nc3 Nf6 g4 h6 h4 Nc6 g5 hxg5 Bxg5 Be7 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 Nc6 g4 g6 Be3 Nxd4 Qxd4 Bg7 0-0-0 Be6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 Be7 g5 Nd7 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 h6 Bg2 Be7 Be3 Nc6 f4 Nd7 Nxc6 bxc6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Ne2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 e5 Bb5+ Nd7 Nf5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 c4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 0-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5 Nd5 Qg4 Nxc3 Qxg7 Rf8 a3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Nxc6
e4 c5 Nf3 e6 d4 Nc6 d5
e4 c5 Nf3 e6 d4 Qb6 d5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 Nf6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 0-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 Nf6 Bg5 Be7 Bxf6 gxf6 Nd5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 b5 Nd5 Nge7 Bd3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Be6 Nc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Nf6 Nc4 b5 Ne3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 Bc5 Be3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 e5 Nf5 Bxf5 exf5 Nf6 Bg5 Be7 g3 0-0 Bg2 Qd7 Bxf6 Bxf6 Be4 Rac8 0-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 Nf6 Bg5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5 exd5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d6 Bf4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 d6 Qd2 Nf6 f3 Bd7 g4 h5 g5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 0-0 Bb3
e4 c5 Nf3 Nc6 d4 e6 d5 Ne7 d6 Nc6 Nc3
e4 c5 Nf3 Nc6 d4 d5 exd5 Qxd5 Nc3 Qd8 d5
e4 c5 Nf3 Nc6 d4 a6 d5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 Ndb5 d6 Bf4 e5 Bg5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 Ndb5  Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Bb4 Nxc6 Bxc3+ bxc3 Qd6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Nf6 Nc4 b5 Ne3 Be7 Bd3 Nb4 Be2 0-0 0-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Nxc6 dxc6 Qxd8+
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 d6 Nc3 Nf6 Bg5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ Qf6 Nf3
e4 e6 d4 d5 Nc3 c5 exd5 exd5 Bb5+ Nc6 dxc5 Be6 Be3
e4 e6 d4 d5 Nc3 a6 Nf3 Nf6 Bd3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3
e4 e6 d4 c5 d5 Nf6 Nc3
e4 e6 d4 b6 Nf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nd7 c4 Nf6 Nc3
e4 c5 Nf3 a6 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3
e4 d5 exd5 c6 dxc6
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nf3
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nf6 Nf3 g6 Nc3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3 Bxf3 Qxf3 c6 Bd2
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3 Bh4 g4 Bg6 Ne5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Ne5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Ne4 Bd3 Nxc3 bxc3 Qxc3+ Bd2 Qc6 0-0 Qd6 Re1 Nc6 Rb1 Nxd4 Ne5 Nc6 Nxc6 bxc6 Qf3 Bd7 Bf4 Qf6 Qe3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Nc6 Bd2
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 c5 dxc5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Bd2 Qd8 Nf3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e6 Nf3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nc6 d5
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Bg4 h3 Bxf3 Qxf3 c6 Be3 e6 Bd3
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 e6 Bd3
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Be6 Bd3
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Bf5 Ne5
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Nc6 Bb5
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 e6 Bd3
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 d4
e4 d5 exd5 Qxd5 Nc3 Qe6+ Be2 Qg6 Nf3 Qxg2 Rg1 Qh3 d4 Nf6 Rg3
e4 d5 exd5 Qxd5 Nc3 Qe6+ Be2 Qg6 Nf3 Bg5 Ne5
e4 d5 exd5 Qxd5 Nc3 Qe6+ Be2 Nc6 d4
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 Bg4 h3
e4 g6 d4 c6 Nc3 d5 Nf3
e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 Qd2
e4 g5 d4 h6 h4
e4 e6 d4 d6 Nf3 g6 c4 Bg7 Nc3
e4 e6 d4 Be7 e5
e4 d6 d4 e5 dxe5 dxe5 Qxd8+ Kxd8 Nc3 c6 Bc4
e4 d6 d4 g6 Nc3 Nf6 f4
e4 d6 d4 g6 Nc3 Bg7 Nf3 Nf6 Be2
e4 d6 d4 Nf6 Nc3 e5 Nf3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bf4 Qa5+ c3 Ngf6 a4 Be7 b4 Qd5 a5 Qb5 Ke2 Qxd3+ Kxd3 Nd5 Bd2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 Qa5+ Bd2 Qc7 0-0-0
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 Qb6 0-0-0
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 a5 Bf4 e6 0-0 Nf6 c4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 e6 Ne5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nf6 Ne5
e4 c6 d4 e6 Nf3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 Bf5 Be2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3
e4 c6 d4 d5 Nc3 Nf6 e5 Nfd7 Bd3
e4 c6 d4 d5 Nc3 e6 Nf3
e4 c6 d4 g6 c4
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 Ng4 Bxg4 Qh4 0-0 Bxg4 Qe1 0-0-0 Be3
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 d3 Bc5 Be2 h5 c3
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 0-0
e4 e5 Nf3 Nf6 Nc3 Nc6 Nxe5 Nxe5 d4 Nc6 d5 Ne5 f4 Ng6 e5 Ng8 d6 cxd6 exd6 Nf6 Qe2+ Be7 dxe7 Nxe7 Be3
e4 e5 Nf3 Nf6 Nc3 Nc6 Nxe5 Nxe5 d4 Nc6 d5 Ne5 f4 Ng6 e5 Ng8 d6 f6 Nb5
e4 e5 Nf3 Nf6 Nc3 Nc6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d6 Bc4 Be6 Qxb7 N8e7 Nb5
e4 e5 Nf3 Nf6 Nc3 Nc6 Nxe5 Nxe5 d4 Ng6 e5 Ng8 Qf3 d6 Bc4 Be6 Qxb7 Bcx4 Qc6+ Qe7 Qxc4
e4 e5 Nf3 Nf6 Nc3 Bc5 Nxe5 Nc6 Nxc6 dxc6 h3
e4 e5 Nf3 Nf6 Nc3 Bc5 Nxe5 0-0 d4 Bb6 Bg5
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 0-0 Be2 Bxc3 dxc3 Re8 Nd3 Nxe4 0-0
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 d6 Nf3 Bxc3 dxc3 Nxe4 Bd3 Nc5 0-0
e4 e5 Nf3 f5 Nxe5 Qf6 d4
e4 e5 Nf3 f5 Nxe5 Nc6 Qh5+
e4 f5 exf5
e4 f6 d4
