e4 e5 f4 d5 exd5 e4 d3 Nf6 dxe4 Nxe4 Nf3
e4 e5 f4 d5 exd5 e4 d3 exd3 Qxd3 Nf6
e4 e5 f4 d5 exd5 e4 d3 Qh4+ g3
e4 e5 f4 d5 exd5 exf4 Nf3 Qxd5 Nc3
e4 e5 f4 d5 exd5 Qxd5 Nc3 Qe6 fxe5 Qxe5+ Be2
e4 e5 f4 d6 Nf3 Nc6 Nc3
e4 e5 f4 d6 Nf3 f6 d4
e4 e5 f4 d6 Nf3 Bg4 h3 Bxf3 Qxf3
e4 e5 f4 d6 Nf3 exf4
e4 e5 f4 d6 Nf3 Qe7 Nc3
e4 e5 f4 exf4 Nf3 g5 Nc3 g4 Ne5 Qh4+ g3 fxg3 Qxg4 g2+ Qxh4 Qxh1=Q Qh5 Nh6 d4 d6 Bxh6
e4 e5 f4 exf4 Nf3 g5 Nc3 g4 Ne5 Qh4+ g3 fxg3 Qxg4 Qf6 Qxg3
e4 e5 f4 exf4 Nf3 g5 Nc3 g4 Ne5 d6 Nxg4 Qh4+ Nf2
e4 e5 f4 exf4 Nf3 g5 Nc3 d6 d4 Nc6 d5
e4 e5 f4 exf4 Nf3 g5 Nc3 h6 d4 Bg7 g3
e4 e5 f4 exf4 Nf3 g5 Nc3 Nh6
e4 e5 f4 exf4 Nf3 d5 exd5 Bg4 d4 Bxf3
e4 e5 f4 exf4 Nf3 d6 d4 g5 g3
e4 e5 f4 exf4 Nf3 d6 d4 Be6
e4 e5 f4 f5 exf5
e4 e5 f4 f6 Nc3
e4 e5 f4 Nc6 Nf3 exf4 d4 d5 exd5 Qxd5 Nc3
e4 e5 f4 Nc6 Nf3 exf4 d4 d6 Bxf4
e4 e5 f4 Nc6 Nf3 exf4 d4 g5 d5
e4 e5 f4 Nc6 Nf3 exf4 d4 Bb4+ c3 Be7 Bxf4
e4 e5 f4 Nc6 Nf3 exf4 d4 Qf6
e4 e5 f4 Nc6 Nf3 d6 Nc3 exf4 d4
e4 e5 f4 Nc6 Nf3 d6 Nc3 exf4 Bg4
e4 e5 f4 Nc6 Nf3 d5 exd5 Qxd5 Nc3
e4 e5 f4 Nc6 Nf3 Nf6 fxe5 Nxe4 d3
e4 e5 f4 Nc6 Nf3 Bc5
e4 e5 f4 exf4 Nf3 Bd6 d4
e4 e5 f4 exf4 Nf3 Be7 Bc4 Bh4+ Kf1 c6
e4 e5 f4 exf4 Nf3 Ne7 d4
e4 e5 f4 exf4 Nf3 h6 Nc3 g5 d4 Bg7 g3 fxg3 hxg3
e4 e5 f4 exf4 Nf3 h6 Nc3 Nc6 d4
e4 e5 f4 exf4 Nf3 h6 Nc3 g5 d4
e4 e5 f4 exf4 Nf3 g6
e4 e5 f4 Qh4+ g3
e4 e5 f4 Bc5
e4 e5 f4 Be7 fxe5 Nc6 d4
e4 b6 d4 Bb7 Bd3 e6 Qe2 Be7 f4 c5 c3
e4 c5 g3 g6 Bg2 Bg7 Ne2
e4 c5 g3 Nc6 Bg2 Nf6 Ne2
e4 c5 g3 Nc6 Bg2 e6 Ne2 d5 exd5 exd5 0-0
e4 c5 g3 Nc6 Bg2 e6 Ne2 d6
e4 c5 g3 Nc6 Bg2 e5 d3 d6 Nc3
e4 c5 g3 Nc6 Bg2 d6 Ne2 Nf6 0-0
e4 c5 g3 Nc6 Bg2 g6
e4 c5 g3 e6 Bg2
e4 c5 g3 d6 Bg2 Nc6 Ne2 0-0
e4 c5 g3 d6 Bg2 Nc6 Ne2 e6
e4 c5 g3 d6 Bg2 Nf6 c3
e4 c5 g3 d5 d3
e4 c5 g3 Qc7
e4 c5 g3 b6 Bg2 Bb7 Nc3
e4 c5 g3 e5 Bg2 d6 c3
e4 c5 g3 a6 Bg2