e4 e5 f4 d5 exd5 e4 d3 Nf6 dxe4 Nxe4 Nf3
e4 e5 f4 d5 exd5 e4 d3 exd3 Qxd3
e4 e5 f4 d5 exd5 e4 d3 Qh4+ g3
e4 e5 f4 d5 exd5 exf4 Nf3 Qxd5 Nc3
e4 e5 f4 d5 exd5 Qxd5 Nc3 Qe6 fxe5 Qxe5+ Be2
e4 e5 f4 d6 Nf3 Nc6 Bc4
e4 e5 f4 d6 Nf3 f6 d4
e4 e5 f4 d6 Nf3 Bg4
e4 e5 f4 exf4 Nf3 g5 Nc3 g4 Ne5 Qh4+ g3 fxg3 Qxg4 g2 Qxh4 Qxh1=Q Qh5 Nh6 d4 d6 Bxh6
e4 e5 f4 exf4 Nf3 g5 Nc3 g4 Ne5 Qh4+ g3 fxg3 Qxg4 Qf6
e4 e5 f4 exf4 Nf3 g5 Nc3 d6 d4 Nc6 d5
e4 e5 f4 exf4 Nf3 d5
e4 e5 f4 exf4 Nf3 d6
e4 e5 f4 f5 exf5
e4 e5 f4 f6
e4 e5 f4 Nc6 Nf3 exf4 d4 d5 exd5
e4 e5 f4 Nc6 Nf3 exf4 d4 Bb4+ c3 Be7 Bxf4
e4 e5 f4 Nc6 Nf3 d6 Nc3 exf4 d4
e4 e5 f4 Nc6 Nf3 d5
e4 e5 f4 exf4 Nf3 Bd6 d4
e4 e5 f4 exf4 Nf3 Ne7 d4
e4 e5 f4 Qh4+ g3
e4 b6 d4 Bb7 Bd3 e6 Qe2 Be7 f4 c5 c3