e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Bf4 0-0 Qd2 d5 Ndb5 Bb4 0-0-0 c7 Nc7 Nxe4 Qd4 Bxc3 bxc3 Qe7 Kb2
e4 e5 Nf3 d6 d4 exd4 Nxd4 c5 Nb3 Nf6 Nc3 Be7 Bf4
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 0-0 Be7 dxe5
e4 e5 Nf3 d6 d4 Nc6 dxe5 dxe5 Qxd8+ Kxd8 Bc4
e4 e5 Nf3 d6 d4 Bg4 dxe5 Bxf3 Qxf3 dxe5 Qb3 Nd7 Qxb7 Rb8 Qxa7 Bc5 Qa6 Qh4 Qe2
e4 e5 Nf3 Qf6 Nc3
e4 b6 d4 Bb7 Nc3
e4 g6 d4 Bg7 Nc3
e4 Nc6 Nf3 d6 d4 Nf6 Nc3 Bg4 Be3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3
e4 e5 Nf3 Bc5 Nxe5 Qh4 d4 Qxe4+ Be3
e4 e5 Nf3 d5 exd5 e4 Qe2 Nf6 d3
e4 e5 Nf3 d5 exd5 e4 Qe2 Qxd5 Nc3
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxe8 Rd1+ Ke8 Nc3 Be6 b3 Be7 Bb2 Rd8 Ne4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 d6 d4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Nxe4 d4 exd4 Re1 d5 Nxd4 Bc5 Nxc6 Bxf2+ Kf1 Qh4 Rxe4+ dxe4 Qd8+ Qxd8 Nxd8+ Kxd8 Kxf2 Be6 Nc3
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 a6 Bxc6 dxc6 Nxe5 Bc5 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 b5 Bb3 Be7 d4 d6 dxe5 dxe5 Qxd8+ Bxd8 a4
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0 Ng4 h3
e4 e5 Nf3 Nc6 Bb5 Bc5 0-0 d6 c3 a6 Ba4 Bd7 d4 exd4 cxd4
e4 e5 Nf3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 Nc3 Be7 0-0 Nf6 Nxc6 Bxc6 Bxc6+ bxc6 f4
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bg4 d5 a6 Be2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4
e4 e5 Nf3 Nc6 Bb5 Nge7 0-0 g6 c3
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qg5 Qe2 Nf6 f4 Qxf4 Nxa7+ Kd8 Nxc8 Kxc8 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na4 0-0 Nxb3 axb3 d6 d4
e4 e5 Nf3 Nc6 Bb5 f6 0-0 a6 Ba4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 0-0 Qd2 a6 0-0-0 b5 g4 Nxd4 Bxd4 Be6 h4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 0-0 Qd2 Nc6 0-0-0 a6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 Nf6 f3 e5 Nb3 Be6 Nd5
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 Nc3 Bg7 Be3 Nf6 f3 d5 Bb5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 e6 Nc3 Nf6 g4 h6 h4 Nc6 g5 hxg5 Bxg5 Be7 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 Nc6 g4 g6 Be3 Nxd4 Qxd4 Bg7 0-0-0 Be6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 e5 Bb5+ Nd7 Nf5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 0-0
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5 Nd5 Qg4 Nxc3 Qxg7 Rf8 a3
e4 c5 Nf3 Nc6 d4 exd4 Nxd4 e5 Nb5 d6 N1c3 Nf6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3
e4 c5 Nf3 Nc6 d4 exd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 b5 Nd5
e4 c5 Nf3 Nc6 d4 exd4 Nxd4 d6 Nc3 e5 Nf3
e4 c5 Nf3 Nc6 d4 e6 d5
e4 c5 Nf3 Nc6 d4 d5 exd5
e4 c5 Nf3 Nc6 d4 a6 d5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 Ndb5 d6 Bf4 e5 Bg5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nxe4 dxe4 Qe2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nd7 c4 Nf6 Nc3
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nf3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6 Bd2
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Bg4 h3
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 d4
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3
e4 g6 d4 c6 Nc3 d5 Nf3
e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 Qd2
e4 e6 d4 d6 Nf3 g6 c4
e4 d6 d4 d5 dxe5 dxe5 Qxe8+
e4 d6 d4 g6 Nc3 Nf6 f4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bf4 Qa5+ c3 Ngf6 a4 Be7 b4 Qd5 a5 Qb5 Ke2 Qxd3+ Kxd3 Nd5 Bd2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ne7 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 Qa5+ Bd2 Qc7 0-0
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ne7 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 Qb6 0-0-0
e4 c6 d4 e6 Nf3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6 Be2 Ng4 Bxg4 Qh4 0-0 Nxg4 Qe1 0-0-0 Be3
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 0-0

